source 'https://rubygems.org'

gem 'discordrb', '>= 3.3'
gem 'google-api-client'
gem 'fourchan-kit'
gem 'require_all'
gem 'redd', git: 'https://github.com/avinashbot/redd.git'
gem 'rufus-scheduler'
gem 'tzinfo-data'
gem 'faye-websocket'
gem 'rest-client'
gem 'mini_racer'
gem 'mtg_sdk'
gem 'dotenv'
gem 'activerecord'
gem 'pg'

group :development do
    gem 'byebug'
    gem 'debase'
    gem 'ruby-debug-ide'
end

group :test do
  gem 'rake'
  gem 'rspec'
end